('/home/rim44/.openclaw/workspace/snake/dist/snake_game',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/rim44/.openclaw/workspace/snake/build/snake_game/snake_game.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rim44/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rim44/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('snake', '/home/rim44/.openclaw/workspace/snake/snake.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/home/linuxbrew/.linuxbrew/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('base_library.zip',
   '/home/rim44/.openclaw/workspace/snake/build/snake_game/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781529398,
 [('run',
   '/home/rim44/.local/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0')
